.choice{
    display: flex;
    align-items: center;
    gap: 30px;
    width: 560px;


    &__image{
        border-radius: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 277px;
        height: 380px;
    }

  &__title{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.3) 0%, 
    rgba(0, 0, 0, 0.3) 41%, 
    rgba(162, 162, 162, 0) 100%
  );
  }

  &__content{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__text{
    vertical-align: bottom;
    text-align: center;
    color: #fff;
    font-size: 32px;
    padding: 0px 0px 15px 0px;
  }

  a{
    color: #545E6A;
    font-size: 24px;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
  }
}

@media (max-width: 768px) {
  .choice{
    display: flex;
    align-items: center;
    gap: 5px;
    width: 175px;

    &__image{
        border-radius: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 80px;
        height: 120px;
    }

  &__title{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.3) 0%, 
    rgba(0, 0, 0, 0.3) 41%, 
    rgba(162, 162, 162, 0) 100%
  );
  }

  &__content{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__text{
    vertical-align: bottom;
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding: 0px 0px 5px 0px;
  }

  a{
    color: #545E6A;
    font-size: 11px;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
  }
}
}